<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0; url=https://boardsummary.gitlab.io/BoardSummaryForTrelloChromeExtension/"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Board Summary for Trello</title>
</head>
<body>
    
</body>
</html>